{
  "name": "consult",
  "version": "0.1.0",
  "description": "MCP server that lets coding agents consult each other through the signed-in claude, codex and grok CLIs",
  "main": "dist/consult.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:live": "CONSULT_LIVE=1 vitest run test/live.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  },
  "type": "module",
  "bin": {
    "consult": "dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true
}
